@import "~less/compass/_theme.less";

.root {
	background: white;
	padding: 2.4rem;
}

.title {
	margin-top: 0;
}

div[data-test-id="quality-content"]{
	height: 100%;
}

.tabbar {
  margin-bottom: 0px;
  position: relative;
  background: #f5f6f7;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.tab, .activetab {
  display: inline-flex;
  font-size: 14px;
  font-weight: bold;
  margin-right: 2em;
  color: #aaaaaa;
  cursor: pointer;
}

.tab:hover {
  color: #474646;
}

.activetab {
  color: #474646;
}

.tabcontentback {
  z-index: -1;
  position: absolute;
  background: #f5f6f7;
  width: 100%;
  height: 100%;
}

.tabcontent {
  margin-left: 2em;
  margin-right: 20em; // I'm not sure about this
  background: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding-left: 0.5em;
}

.counter-collection{
	color : orange;
	font-weight: bold;
}

.percentage-collection{
	color : lightblue;
	font-weight : bold;
}

.plugin-description-text{
	color : darkslategrey;
}

.bar {
  fill: #aaa;
  height: 21px;
  -webkit-transition: fill .3s ease;
  transition: fill .3s ease;
  cursor: pointer;
}
.bar text {
  fill: #555;
}

.chart:hover .bar,.chart:focus .bar {
  fill: #aaa;
}

.bar:hover,.bar:focus {
  fill: red !important;
}
.bar:hover text,
.bar:focus text {
  fill: red;
}

figcaption {
  font-weight: bold;
  color: #000;
  margin-bottom: 20px;
}

